<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border properties</title>
</head>
<style>
    .box{
        background-color:pink;
        border: black:
        width:200;
        height:400;
        border-radius:tomato 5px;
        border:solid black 3px;
        border-width:5px;
        }

     h2{
        color: darkgreen;
        background-color: bisque;
        border-radius: black:3px;
     }   
    p{
        color:blueviolet;
        font-size: medium;
        font-family: Arial, Helvetica, sans-serif;
    }    
    h3{
        color: black;
        font-size: medium;
        font-family:cursive;

    }
</style>
<body>
    <h1 class="box">We are offering the speacial offer on the occasion of the Aakad...</h1>
    <h2>Please join us enjoying with Varities of NONVEG</h2>
    <img src="https://hblimg.mmtcdn.com/content/hubble/img/ttd_images_march/mmt/activities/m_Chidambaram_Southernspice_Non_Veg_Restaurant_2_l_667_1000.jpg"height=200 width="200">
    <img src="https://i.pinimg.com/736x/20/92/48/2092483fde63dc2c9e3f2a0038c8af1f.jpg" height="200" width="200">
    <hr>
    <div>
        <h3>Chikan</h3>
        <img src="https://tse2.mm.bing.net/th?id=OIP.KcLgUPxwvW-pLuIL1LARuwHaEd&pid=Api&P=0&h=180" height="200" width="200">
        <p>Price:Rs.400</p>
        <hr>


        <h3>Chicken Masala</h3>
        <img src="https://tse1.mm.bing.net/th?id=OIP.qTkePkLPrlgB1Mtr8LcamwHaEK&pid=Api&P=0&h=180" height="200" width="200">
        <p>Price:Rs 600</p>
        <hr>

        <h3>Chicken Lolipop</h3>
        <img src="https://tse4.mm.bing.net/th?id=OIP.BOfGpyBwz5Jx_yocW66SxwHaEK&pid=Api&P=0&h=180" height="200" width="200">
        <p>Price:Rs 500</p>
        <hr>

        <h3>Tandoor</h3>
        <img src="https://tse2.mm.bing.net/th?id=OIP.7te6OAQX5kjPnMKyDKgW9QHaE2&pid=Api&P=0&h=180" height="200" width="200">
        <p>Price:Rs 450</p>
        <hr>

        <h3>Mutton Biryani</h3>
        <img src="https://tse3.mm.bing.net/th?id=OIP.0_28zXYZhao3zvbAwers5wHaE7&pid=Api&P=0&h=180" height="200" width="200">
        <p>Price:Rs 700</p>
        <hr>

        <h3>Mutton Khima</h3>
        <img src="https://tse4.mm.bing.net/th?id=OIP.6TUqL_W3omAWzGZyjiCvFgHaJ4&pid=Api&P=0&h=180" height="200" width="200">
        <p>Price:Rs 400</p>
        <hr>

        <h3>Chicken 65</h3>
        <img src="https://tse4.mm.bing.net/th?id=OIP.-if_M_r-nJNnNDW9cHJUoQHaG-&pid=Api&P=0&h=180" height="200" width="200">
        <p>Price:Rs 550</p>
        <hr>

        <h3>Mutton Soup</h3>
        <img src="https://tse3.mm.bing.net/th?id=OIP.IRXOaXmdWdY-w4mEwaeBJgHaHa&pid=Api&P=0&h=180" height="200" width="200">
        <p>Price:Rs 200</p>
        <hr>

        <h3>Chicken Tikka Masala</h3>
        <img src="https://tse2.mm.bing.net/th?id=OIP.7f2m42-oyDKVuMkPmVGXNgHaLH&pid=Api&P=0&h=180" height="200" width="200">
        <p>Price:Rs 350</p>
        <hr>

        <h3>Egg Curry</h3>
        <img src="https://tse4.mm.bing.net/th?id=OIP.9p_mLufjxDeiRH84q8FitAHaHa&pid=Api&P=0&h=180" height="200" width="200">
        <p>Price:Rs 250</p>
        <hr>

        <h3>Chicken Noodles</h3>
        <img src="https://tse4.mm.bing.net/th?id=OIP.BeP25MB6iHA4gX_7y0EVNAHaGT&pid=Api&P=0&h=180" height="200" width="200">
        <p>Price:Rs 220</p>
        <hr>

    </div>
</body>
</html>