<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css property</title>
    <style>
        h1{
            background-color: aqua;
        }
       p{
            font-size: 20px;
            font-family:'Courier New', Courier, monospace;
            color:blue;
        }

        h2{
            font-size: medium;
        }

        .btn{
            color: brown;
            height: 30;
            width: 40;
        }
        .my-text{
            color: blueviolet;
            font-size:medium;
            background-color: aqua;
        }
       #Alert{
            color: red;
        }

    </style>
</head>
<body>
    <h1 class="my-text">we are learning css </h1>

    <p>css are diveded into three types.</p>

    <h2>css are use for applying style to website</h2>

    <p class="my-text">css is use for desinging the website....</p>

    <button class="my-text btn">
        click me
    </button>

    <p id="Alert">
        Alert: Do not copy the code..do yourself practice...
    </p>

</body>
</html>